<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoção de pets</title>
    <style type="text/css">
    p, h3 {
        font-family: verdana;
        text-align:center;
        
    }

    h1 {
        font-family: Arial;
        text-align:left;
        margin: 0px;
        background-color: rgb(39, 39, 163);
        padding-top: 40px;
        color:white;

    }



    footer {
        font-family:Arial;
        background-color: rgba(59, 116, 223, 0.959);
        text-align: center;
        height: 50px;
        padding-top: 10px;

    }

    .principal {
        width: 800px;
        margin: auto;


    }
    figure {
        background-color: #FFF;
        width: 300px;
        margin:15px auto;
        border:1px solid #91ad9d;
        padding: 30px;

    }

    figure img{
        width: 300px;

    }

    figcaption {
        text-align: center;
        font-style: italic;
        padding: 5px;

    }
</style>

</head>

<body>

    <header>
        <h1>Galeria de Fotos</h1>
    </header>

    <br>

    <section class="principal">
        <p>
           <h3>
            Esta é uma pagina para apresentação de alguns animais de estimação.
            aproveite as Fotos
           </h3>
        </p>
        <br>
        
        <figure>
            <img src="imagens/sample1.jpg">
            <figcaption>foto1</figcaption>
        </figure>
        <figure>
            <img src="imagens/sample2.jpg">
            <figcaption>foto2</figcaption>
        </figure>
        <figure>
            <img src="imagens/sample3.jpg">
            <figcaption>foto3</figcaption>
        </figure>
        <figure>
            <img src="imagens/sample4.jpg">
            <figcaption>foto4</figcaption>
        </figure>
        <figure>
            <img src="imagens/sample5.jpg">
            <figcaption>foto5</figcaption>
        </figure>
    </section>
    <footer>
        &copy; 2024 
    </footer>

</body>

</html>